{
  "name": "dsh-source-control",
  "version": "1.2.0",
  "private": true,
  "description": "VS Code-style Source Control for DeepSeek Harness, including read-only GitHub PR review, checks, issues, diffs and local Git workflow.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "icon": "./icon.svg",
  "files": [
    "lib/*.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-session"
      ]
    }
  },
  "scripts": {
    "test": "node verify/run-all.mjs"
  }
}
